{
  "name": "accesambition",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@types/axios": "^0.14.0",
    "@types/jquery": "^3.3.29",
    "@types/jwt-decode": "^2.2.1",
    "@types/react-datepicker": "^2.0.2",
    "@types/react-grid-layout": "^0.16.5",
    "@types/react-image-gallery": "^0.8.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-share": "^2.1.1",
    "gymnast": "^16.0.1",
    "jwt-decode": "^2.2.0",
    "material-ui": "^1.0.0-beta.47",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-carousel": "^4.3.0",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.3",
    "react-image-carousel": "^2.0.18",
    "react-image-gallery": "^0.8.12",
    "react-moment": "^0.8.4",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-share": "^2.4.0",
    "react-share-linkedin": "^1.0.0",
    "react-slick": "^0.23.2",
    "react-speech-recognition": "^1.0.7",
    "react-swipe-card": "^0.1.4",
    "reactstrap": "^6.4.2",
    "sh-react-carousel": "^1.0.14"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.10",
    "typescript": "^3.1.6"
  }
}
